<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTV.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebTVContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animations" EntityType="WebTV.Model.Animation" />
    <EntitySet Name="Customers" EntityType="WebTV.Model.Customer" />
    <EntitySet Name="Logs" EntityType="WebTV.Model.Log" />
    <EntitySet Name="Media1" EntityType="WebTV.Model.Media" />
    <EntitySet Name="Properties" EntityType="WebTV.Model.Property" />
    <EntitySet Name="PropertyDescriptors" EntityType="WebTV.Model.PropertyDescriptor" />
    <AssociationSet Name="FK__Animation__HasMe__0519C6AF" Association="WebTV.Model.FK__Animation__HasMe__0519C6AF">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Animation" EntitySet="Animations" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__AnimationId__1DE57479" Association="WebTV.Model.FK__Log__AnimationId__1DE57479">
      <End Role="Animation" EntitySet="Animations" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__Animation__1367E606" Association="WebTV.Model.FK__Media__Animation__1367E606">
      <End Role="Animation" EntitySet="Animations" />
      <End Role="Medium" EntitySet="Media1" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__MediaI__1920BF5C" Association="WebTV.Model.FK__Property__MediaI__1920BF5C">
      <End Role="Medium" EntitySet="Media1" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Proper__182C9B23" Association="WebTV.Model.FK__Property__Proper__182C9B23">
      <End Role="PropertyDescriptor" EntitySet="PropertyDescriptors" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="AnimationPropertyDescriptor" Association="WebTV.Model.AnimationPropertyDescriptor">
      <End Role="Animation" EntitySet="Animations" />
      <End Role="PropertyDescriptor" EntitySet="PropertyDescriptors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Animation">
    <Key>
      <PropertyRef Name="AnimationId" />
    </Key>
    <Property Type="Int32" Name="AnimationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HasMedia" />
    <NavigationProperty Name="Customer" Relationship="WebTV.Model.FK__Animation__HasMe__0519C6AF" FromRole="Animation" ToRole="Customer" />
    <NavigationProperty Name="Logs" Relationship="WebTV.Model.FK__Log__AnimationId__1DE57479" FromRole="Animation" ToRole="Log" />
    <NavigationProperty Name="Media" Relationship="WebTV.Model.FK__Media__Animation__1367E606" FromRole="Animation" ToRole="Medium" />
    <NavigationProperty Name="PropertyDescriptors" Relationship="WebTV.Model.AnimationPropertyDescriptor" FromRole="Animation" ToRole="PropertyDescriptor" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Type="Int32" Name="CustomerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animations" Relationship="WebTV.Model.FK__Animation__HasMe__0519C6AF" FromRole="Customer" ToRole="Animation" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="PlayLogId" />
    </Key>
    <Property Type="Int32" Name="PlayLogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AnimationId" Nullable="false" />
    <Property Type="DateTime" Name="PlayedAt" Nullable="false" />
    <NavigationProperty Name="Animation" Relationship="WebTV.Model.FK__Log__AnimationId__1DE57479" FromRole="Log" ToRole="Animation" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Type="Int32" Name="MediaId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AnimationId" Nullable="false" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" />
    <NavigationProperty Name="Animation" Relationship="WebTV.Model.FK__Media__Animation__1367E606" FromRole="Medium" ToRole="Animation" />
    <NavigationProperty Name="Properties" Relationship="WebTV.Model.FK__Property__MediaI__1920BF5C" FromRole="Medium" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Type="Int32" Name="PropertyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PropertyDescriptorId" Nullable="false" />
    <Property Type="Int32" Name="MediaId" Nullable="false" />
    <Property Type="String" Name="Value" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medium" Relationship="WebTV.Model.FK__Property__MediaI__1920BF5C" FromRole="Property" ToRole="Medium" />
    <NavigationProperty Name="PropertyDescriptor" Relationship="WebTV.Model.FK__Property__Proper__182C9B23" FromRole="Property" ToRole="PropertyDescriptor" />
  </EntityType>
  <EntityType Name="PropertyDescriptor">
    <Key>
      <PropertyRef Name="PropertyDescriptorId" />
    </Key>
    <Property Type="Int32" Name="PropertyDescriptorId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DefaultValue" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Required" />
    <Property Type="String" Name="ValidationRegEx" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Properties" Relationship="WebTV.Model.FK__Property__Proper__182C9B23" FromRole="PropertyDescriptor" ToRole="Property" />
    <NavigationProperty Name="Animations" Relationship="WebTV.Model.AnimationPropertyDescriptor" FromRole="PropertyDescriptor" ToRole="Animation" />
  </EntityType>
  <Association Name="FK__Animation__HasMe__0519C6AF">
    <End Type="WebTV.Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="WebTV.Model.Animation" Role="Animation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Animation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__AnimationId__1DE57479">
    <End Type="WebTV.Model.Animation" Role="Animation" Multiplicity="1" />
    <End Type="WebTV.Model.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animation">
        <PropertyRef Name="AnimationId" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="AnimationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__Animation__1367E606">
    <End Type="WebTV.Model.Animation" Role="Animation" Multiplicity="1" />
    <End Type="WebTV.Model.Media" Role="Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animation">
        <PropertyRef Name="AnimationId" />
      </Principal>
      <Dependent Role="Medium">
        <PropertyRef Name="AnimationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__MediaI__1920BF5C">
    <End Type="WebTV.Model.Media" Role="Medium" Multiplicity="1" />
    <End Type="WebTV.Model.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medium">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Proper__182C9B23">
    <End Type="WebTV.Model.PropertyDescriptor" Role="PropertyDescriptor" Multiplicity="1" />
    <End Type="WebTV.Model.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyDescriptor">
        <PropertyRef Name="PropertyDescriptorId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyDescriptorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnimationPropertyDescriptor">
    <End Type="WebTV.Model.Animation" Role="Animation" Multiplicity="*" />
    <End Type="WebTV.Model.PropertyDescriptor" Role="PropertyDescriptor" Multiplicity="*" />
  </Association>
</Schema>