<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTVModelStoreContainer" CdmEntityContainer="WebTVContext">
    <EntitySetMapping Name="Animations">
      <EntityTypeMapping TypeName="WebTV.Model.Animation">
        <MappingFragment StoreEntitySet="Animation">
          <ScalarProperty Name="HasMedia" ColumnName="HasMedia" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AnimationId" ColumnName="AnimationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebTV.Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="WebTV.Model.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="PlayedAt" ColumnName="PlayedAt" />
          <ScalarProperty Name="AnimationId" ColumnName="AnimationId" />
          <ScalarProperty Name="PlayLogId" ColumnName="PlayLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media1">
      <EntityTypeMapping TypeName="WebTV.Model.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="AnimationId" ColumnName="AnimationId" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="WebTV.Model.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="PropertyDescriptorId" ColumnName="PropertyDescriptorId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyDescriptors">
      <EntityTypeMapping TypeName="WebTV.Model.PropertyDescriptor">
        <MappingFragment StoreEntitySet="PropertyDescriptor">
          <ScalarProperty Name="ValidationRegEx" ColumnName="ValidationRegEx" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PropertyDescriptorId" ColumnName="PropertyDescriptorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AnimationPropertyDescriptor" TypeName="WebTV.Model.AnimationPropertyDescriptor" StoreEntitySet="AnimationPropertyDescriptor">
      <EndProperty Name="PropertyDescriptor">
        <ScalarProperty Name="PropertyDescriptorId" ColumnName="PropertyDescriptorId" />
      </EndProperty>
      <EndProperty Name="Animation">
        <ScalarProperty Name="AnimationId" ColumnName="AnimationId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>