<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        Wijchen.TV - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/overcast/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tmpl.js" type="text/javascript"></script>
    <script src="/Scripts/dialogs.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/swfobject.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <h1>Wijchen.TV - Commercialbeheer</h1>
            <% if (TempData.ContainsKey("message")) { %>
                <h2><%: ((WebTV.Frontend.InfoMessage)TempData["message"]).Message %></h2>
            <% } %>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Help", "Help", "Home")%></li>
                    <li><%: Html.ActionLink("Contact", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
                <a href="#">Algemene voorwaarden</a> |
                <a href="#">Disclaimer</a> |
                <a href="#">Contact</a> |
                &copy; Wijchen.TV 2010
            </footer>
        </div>
    </div>
</body>
</html>
