<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        Wijchen.TV - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/overcast/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/dialogs.css" rel="stylesheet" type="text/css" />
    <link href="/Content/wijchentv.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tmpl.js" type="text/javascript"></script>
    <script src="/Scripts/dialogs.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/swfobject.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <h1>Commercialbeheer</h1>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Help", "Help", "Home")%></li>
                    <li><%: Html.ActionLink("Contact", "About", "Home")%></li>
                    <li><% Html.RenderPartial("LogOnUserControl"); %>  </li>
                     <% if(HttpContext.Current.User.IsInRole("Administrator")){ %>
                        <li><% Html.RenderPartial("AdminMenu"); %></li>
                    <%} %>
                </ul>
            </nav>
        </header>

        <% if (TempData.ContainsKey("message")) { %>
            <% var msg = (WebTV.Frontend.InfoMessage)TempData["message"]; %>
            <h2 class="<%: msg.Type.ToString().ToLower() %>"><%: msg.Message %></h2>
        <% } %>
        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            <a href="#">Algemene voorwaarden</a> |
            <a href="#">Disclaimer</a> |
            <a href="#">Contact</a> |
            &copy; Wijchen.TV 2010
        </footer>
    </div>
</body>
</html>
